server.port: 9090

paypal.mode=sandbox
paypal.client.id=AbeLcglIPZgj7htJYiNtuXa7LJaigi8kUoStwmipLlyK212La6H4A6jhnjfF_QmtW6Qv_rXb6n5J8Y0c
paypal.client.secret=EEOyScX6Bjog7GX8cJMjyTgP3N4sRZySsA7Hi843Bgae7X7krG1w3HFQfWt4ZsDJGSAZWUyjD0Xnj06p