#spring.datasource.url=jdbc:h2:file:D:/Database/h2/test
##spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
#server.port = 8099
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=  jdbc:mysql://localhost:3306/boockeroo
#spring.datasource.username=root
#spring.datasource.password=root
#server.port = 8083
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=  jdbc:mysql://boockeroo.cej2ehgj5spy.ap-southeast-1.rds.amazonaws.com:3306/boockeroo
spring.datasource.username=admin
spring.datasource.password=Sauron123
server.port = 8083
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.com.rmit = TRACE